/* scanfに関するテストの為のソースファイル */

#include<stdio.h>
int main(void)
{

  int a,b;
  
  puts("整数二つをカンマで区切って入力してください。");

  printf("整数a,b:"); scanf("%d,%d",&a,&b);
  /*　この１行を　printf("整数a,b:"); scanf("%d%d,&a,&b"); とすると、入力する際にはカンマで区切るのではなく、エンターを押して一度一文字入力してからではないと変数bに値が入らない。
逆に、このままだとカンマで区切って一度に数値を入力しなければ、変数に値が代入される前に実行されてしまう。    */

  printf("%d,%d\n",a,b);

  return 0;
}
